<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes Home</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ol>
        <li><a href="recipes/lasagna.html" target="_blank" rel="noopener noreferrer">lasagna</a></li>
        <li><a href="recipes/toad-in-the-hole.html" target="_blank" rel="noopener noreferrer">toad in the hole</a></li>
        <li><a href="recipes/pigs-in-a-blanket.html" target="_blank" rel="noopener noreferrer">pigs in a blanket</a></li>
    </ol>
</body>
</html>